{
  "name": "World Countries Quiz",
  "short_name": "Countries Quiz",
  "description": "Guess countries, flags, capitals, coat of arms! Fun geography quizzes and games for all ages.",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "background_color": "#99d9f2",
  "theme_color": "#2b5797",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/world-countries-and-quizzes-320-139.png",
      "sizes": "320x139",
      "type": "image/png"
    },
    {
      "src": "/assets/img/world-countries-and-quizzes.png",
      "sizes": "1000x435",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/guess-countries-game-320-126.png",
      "sizes": "320x126",
      "type": "image/png"
    },
    {
      "src": "/assets/img/guess-countries-game.png",
      "sizes": "1000x392",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/country-on-map-quiz-320-171.png",
      "sizes": "320x171",
      "type": "image/png"
    },
    {
      "src": "/assets/img/country-on-map-quiz.png",
      "sizes": "1000x533",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/country-name-by-country-on-map-quiz-320-125.png",
      "sizes": "320x125",
      "type": "image/png"
    },
    {
      "src": "/assets/img/country-name-by-country-on-map-quiz.png",
      "sizes": "1000x390",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/country-name-by-flag-quiz-320-132.png",
      "sizes": "320x132",
      "type": "image/png"
    },
    {
      "src": "/assets/img/country-name-by-flag-quiz.png",
      "sizes": "1000x413",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "lang": "en"
}
